StrTele2/Str2.xaml

<Page x:Class="teke2test.StrTele2.Str2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:teke2test.StrTele2"
      mc:Ignorable="d" 
      d:DesignHeight="1024"
      d:DesignWidth="1280"
      Title="Str2">

    <Grid  Width="1280" Margin="10,10,-10,0"
           RenderTransformOrigin="0.479,0.403">
        <Grid.ColumnDefinitions>
            <!--описываем столбики-->

            <ColumnDefinition Width="*"/>
            <!-- создаём столбики под кнопки "*"-делит пополам -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--описываем строки-->
            <!--создаём строки-->
            <RowDefinition Height="0*"/>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="475*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Content="Назад"
                HorizontalAlignment="Center"  Grid.Row="3"
                VerticalAlignment="Center" Height="107"
                Width="414" Style="{StaticResource PinkBtn}"
                Click="ButtonBack_Click"  />
        <Button Grid.Column="1" Content="Подтвердить " HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="107" Width="414" Style="{StaticResource PinkBtn}" Click="ButtonVerification_Click" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,60,0,0"  
                    Grid.Row="1"
                    TextWrapping="Wrap" Text=" Введите промокод из программы 
                   «Больше» или смс "
                   VerticalAlignment="Top" Grid.ColumnSpan="2" Height="112" 
                   Width="716" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        <!--TextBlock - просто надпись в контрейнере Grid , Grid.RowSpan="2" текст занимает 2 строки,
        TextWrapping="Wrap"- перенос текста VerticalAlignment="Top - как расположена надпись
        Grid.ColumnSpan="2" - занимает 2 колонки-->
        <Border BorderBrush="Gray" BorderThickness="1"
                Grid.Row="2" Grid.ColumnSpan="2" 
                Width="500"
                 Height="80" CornerRadius="45,45,45,45">
            <!--<Border - РАМКА (круглая)-->
            <TextBox x:Name="promoTextBox" HorizontalAlignment="Center"
                  Grid.Row="2"
                  Text="" 
                  TextAlignment="Center"
                 VerticalAlignment="Bottom" Width="500"
                     FontSize="72" Height="80"
                      Background="Transparent"
                      BorderThickness="0" Margin="0,0,0,-2" TextChanged="promoTextBox_TextChanged"/>
            <!--x:Name="promoTextBox - имя полю для его обращения в кодеTextBox - ПОЛЕ ДЛЯ ВВОДА , Grid.Row="2" находиться во 2ой строке
             Background="Transparent" под цвет фона
            BorderThickness="0" - рамку не видно тк она 0 -->
        </Border>

    </Grid>
</Page>
